server {
    listen 80 default_server;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8080;
        client_max_body_size 100M;
    }

    location /media/ {
        root /app/;
        expires 30d;
    }

    location /static/ {
        root /app/;
        expires 30d;
    }
}
