[program:django]
command=gunicorn ipavlov.wsgi --reload --threads 3 --bind "0.0.0.0:8080" --log-level DEBUG
directory=/app/src/
autostart=true
autorestart=true
startretries=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command = celery -A ipavlov worker -l INFO
directory = /app/src/
autostart=true
autorestart=true
startretries=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery_beat]
command = celery -A ipavlov beat -l INFO
directory = /app/src/
autostart=true
autorestart=true
startretries=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0